<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Jordin</title>

  <!-- HTML -->


  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="" id="linked">
</head>

<body>

  <!-- Project -->

  <form>

    <div class="backgroundWall">
      <div class="cover">
      <input type="text" id="input_bar" placeholder="search here...">

      <button type="reset" id="set"></button>
      </div>
      </div>
  </form>

  <button class="btn" onclick="goTo()"></button>

  <!-- iframe -->

  <iframe src="" frameborder="0"></iframe>

  <!-- footer -->
  <div class="footer">
    all rights reserved|2024©
  </div>

  <!-- header -->
  <div class="head">
    <span>
      <img src="logo4_27_213827.png" alt="logo.png" id="word">

      <span class="word">
        Jordin
      </span>
    </span>

    <span>
      <progress value="1" max="100" id="Pbar"></progress>
    </span>
  </div>
    

  <!-- <script src="main.js"></script> -->
  <script src="main.js"></script>
  <script>
    
  </script>

</body>

</html>